<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/simple-statistics@7.8.0/dist/simple-statistics.min.js"></script>
        <script src="libs/numeric-1.2.6.min.js"></script>
        <script src="src/polyfit_min.js"></script>
        <script src="src/data_utils.js"></script>
        <script src="src/scatter_plot.js"></script>
        <title>Scatter Plot</title>
    </head>

    <style>

        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            height: 10px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
    </style>

    <body>
        <h1 id="title">Test Plot</h1>
        <div>
            <div>
                <label for="predictionTypeSlider">Prediction Type</label>
                <input type="range" min="0" max="4" value="2" class="slider" id="predictionTypeSlider" style="background: #d3d3d3" onchange="updateGraphByType(this.value)" oninput="showType(this.value)">
                <label id="predictionTypeLabel">Normal</label>
            </div>
            <div>
                <label for="predictionRangeSlider">Prediction Range</label>
                <input type="range" min="0" max="100" value="0" class="slider" id="predictionRangeSlider" style="background: #d3d3d3" onchange="updateGraphByRange(this.value)" oninput="showRange(this.value)">
                <label id="predictionRangeLabel">0 Years</label>
            </div>
            <div>
                <button id="btnReset" onclick="resetGraphs()">Reset</button>
            </div>
        </div>
        <script>
            const margin = { top: 50, bottom: 40, left: 50, right: 50 };
            const width = 1200 - margin.left - margin.right;
            const height = 500 - margin.top - margin.bottom;

            loadCSVData("/scatterPlots/data/SeaLevelDatasetParsed2.csv", showSeaLevelData)
        </script>

    </body>
</html>